# Comment

NameVirtualHost *:80

<VirtualHost *:80>
	
  ServerName wikidbasedemo.nickblundell.org.uk
  ServerAlias sb2.nickblundell.org.uk
	
  <Location />
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    PythonDebug On
    PythonAutoReload On
    #PythonPath "['/home/server/websites/django/wikidbasedemos'] + sys.path"
    #SetEnv DJANGO_SETTINGS_MODULE wbdemo
    PythonPath "['/home/server/websites/wikidbases/wbdemo1'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE settings
	</Location>
  
  #Alias /admin_media "/usr/lib/python2.4/site-packages/Django-0.95-py2.4.egg/django/contrib/admin/media"
  Alias /admin_media "/usr/lib/python2.5/site-packages/django/contrib/admin/media"
  <Location "/admin_media/">
    SetHandler None
  </Location>
  
  Alias /media "/home/blundeln/working/wikidbase/wikidbase/media"
  <Location "/media/">
    SetHandler None
  </Location>

</VirtualHost>
